# Dockerone

./: .classpath  .project  Jenkinsfile  Testng.xml  pom.xml
src/main/java/com/ge/stepdefinition/: Baseclass.java  Loginstepdefinition.java
src/test/java/com/ge/features/: Login.feature
src/test/java/com/ge/testrunner/: TestRunner.java  TestRunner2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Suite/: Chrome Tests.html  Chrome Tests.xml  Firefox Tests.html  Firefox Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ge.testrunner.TestRunner.xml  TEST-com.ge.testrunner.TestRunner2.xml
